{
	"name"        : "osmium-db",
	"description" : "Osmium DB",
	"license"     : "MIT",
	"author"      : "Vasiliy Isaichkin <vasiliy@isaichkin.ru>",
	"repository"  : "https://github.com/VasiliyIsaichkin/osmium-db",
	"version"     : "0.3.6",
	"dependencies": {
		"bignumber.js"     : "^9.0.0",
		"lodash"           : "^4.17.15",
		"osmium-tools"     : "^0.2.10",
		"pg"               : "^7.12.1",
		"pg-hstore"        : "^2.3.3",
		"sequelize"        : "^5.18.4",
		"sugar"            : "^2.0.6",
		"sugar-inflections": "^2.0.6"
	}
}
